sonar.projectKey=csc309project_GameFinder
sonar.projectName=GameFinder

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/csc309project/GameFinder
sonar.links.ci=https://travis-ci.org/ethana1234/eagranof-308-2T
sonar.links.scm=https://github.com/csc309project/GameFinder
sonar.links.issue=https://github.com/csc309project/GameFinder/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ethana1234-github
sonar.login=d5210a6fce8e783ffe23b01e3472be21b3bf015b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
