# GameFinder

./: .env  .gitignore  .heroku.yml  .travis.yml  Agranoff-FR.txt  Agranoff-US.txt  Chowdhury-FR.txt  GameFinder.userlibraries  Johnson-FR.txt  Johnson-US.txt  README.md  build.sh  gamefinder.eml  githubStats.py  package.json  pom.xml  sonar-project.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Search.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2759329176.index  3756136189.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: GameFinder.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Davin-code/: elements.html  generic.html  login.html
GameFinderProjectCode/: .classpath  .project  Main.java  build.xml  sonar-project.properties
GameFinderSonarCloudTest/: SonarCloud
src/main/resources/json/: games.json
src/main/resources/static/: about_us.html  action_search_results.html  adventure_search_results.html  deadbydaylight.html  index.jsp  log_in.html  mp_search_results.html  result_siege.html  rocket_league.html  rust.html  search.html  search_bar_results.html  search_results.html  sign_up.html  single_game.html
srs/: Agranoff-FR.txt  Agranoff-US.txt  Chowdhury-US.txt  Johnson-FR.txt
tokens/: FigmaToken  SteamAPIKey  SteamLogin.txt
webAppCode/: .firebaserc
webAppCode/public/: aboutus.html  index.html
webAppCode/public/styles/: aboutus.css
workingBuild/: .gitignore  Search.html  about_us.html  index.html  log_in.html  login.html  search.html  search_results.html  sign_up.html  single_game.html
workingBuild/.metadata/: version.ini
workingBuild/.metadata/.mylyn/.taskListIndex/: segments_1
workingBuild/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workingBuild/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
workingBuild/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
workingBuild/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
workingBuild/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workingBuild/assets/GameFinder 3/: pom.xml
workingBuild/assets/css/: main.css
workingBuild/assets/javaBackend/: .classpath  .project  build.xml  sonar-project.properties
workingBuild/assets/js/: package-lock.json  package.json  server.js  util.js
workingBuild/backend/: pom.xml
(+118 files in other folders)
