sonar.projectKey=csc309project_GameFinder
sonar.projectName=GameFinder

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/csc309project/GameFinder
sonar.links.ci=https://sonarcloud.io/dashboard?id=csc309project_GameFinder
sonar.links.scm=https://github.com/csc309project/GameFinder
sonar.links.issue=https://github.com/csc309project/GameFinder/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=csc309project
sonar.login=5dbe3908e147842e8a5e7d1c9f7ac79d10fc1f92
sonar.sources=javaBackend/src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
